# AndroidFlavoredGson

./: README.md  build.gradle  gradle.properties
lib/: build.gradle  gradle.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/jp/yokomark/utils/gson/: AospGsonBuilder.java
lib/src/main/java/jp/yokomark/utils/gson/adapter/: DefaultFieldNamingStrategy.java  EnumTypeAdapterFactory.java
lib/src/main/java/jp/yokomark/utils/gson/adapter/internal/: DateToLongAdapter.java  FileAbsolutePathAdapter.java  UriAdapter.java
lib/src/main/java/jp/yokomark/utils/gson/utils/: JsonElementUtils.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/jp/yokomark/utils/gson/: AospGsonBuilderTest.java  RobolectricGradleTestRunner.java
lib/src/test/java/jp/yokomark/utils/gson/mock/: SomeEntity.java  SomeEnum.java
repository/jp/yokomark/utils/AndroidFlavordGson/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/jp/yokomark/utils/AndroidFlavordGson/0.1.0/: AndroidFlavordGson-0.1.0.aar  AndroidFlavordGson-0.1.0.aar.md5  AndroidFlavordGson-0.1.0.aar.sha1  AndroidFlavordGson-0.1.0.pom  AndroidFlavordGson-0.1.0.pom.md5  AndroidFlavordGson-0.1.0.pom.sha1
repository/jp/yokomark/utils/AndroidFlavordGson/0.1.1/: AndroidFlavordGson-0.1.1.aar  AndroidFlavordGson-0.1.1.aar.md5  AndroidFlavordGson-0.1.1.aar.sha1  AndroidFlavordGson-0.1.1.pom  AndroidFlavordGson-0.1.1.pom.md5  AndroidFlavordGson-0.1.1.pom.sha1
